[gd_scene load_steps=2 format=3 uid="uid://v3rnjcedpdl4"]

[ext_resource type="Script" path="res://src/heroes/hurtbox.gd" id="1_4j85b"]

[node name="HurtBox" type="Area2D"]
collision_layer = 8
collision_mask = 320
script = ExtResource("1_4j85b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
