[gd_scene load_steps=3 format=3 uid="uid://ck5ltpec3t37i"]

[ext_resource type="FontFile" uid="uid://ce5vqakvhiqw7" path="res://assets/fonts/ARCADEPI.TTF" id="1_6pco2"]

[sub_resource type="LabelSettings" id="LabelSettings_m02cl"]
font = ExtResource("1_6pco2")
font_size = 10

[node name="ItemDescription" type="Label"]
label_settings = SubResource("LabelSettings_m02cl")
horizontal_alignment = 1
vertical_alignment = 1
