[gd_scene load_steps=51 format=3 uid="uid://d4m58ttixuny2"]

[ext_resource type="Script" path="res://src/ui/game_ui.gd" id="1_0goof"]
[ext_resource type="Script" path="res://src/heroes/portraits/portrait_repository.gd" id="2_npxer"]
[ext_resource type="Texture2D" uid="uid://8lwtvg15pa5k" path="res://assets/textures/ui/frame_metal.png" id="3_ig0rq"]
[ext_resource type="Script" path="res://src/ui/world_render_container.gd" id="5_feqkk"]
[ext_resource type="Texture2D" uid="uid://c61spex7lcp2r" path="res://assets/textures/portraits/head/m_drow.png" id="6_4875w"]
[ext_resource type="Texture2D" uid="uid://crp0g6t328l1c" path="res://assets/textures/ui/resource_vial.png" id="7_3blxr"]
[ext_resource type="Texture2D" uid="uid://bqqrulyl7tk6g" path="res://assets/textures/ui/health_vertical.png" id="8_1dfil"]
[ext_resource type="FontFile" uid="uid://bverh4td2e7os" path="res://assets/fonts/alagard.ttf" id="8_py74u"]
[ext_resource type="Shader" path="res://assets/shaders/darkness.gdshader" id="10_j865p"]
[ext_resource type="Texture2D" uid="uid://beua7w4ffth46" path="res://assets/textures/ui/mana_vertical.png" id="10_lwrv8"]
[ext_resource type="Texture2D" uid="uid://2ns6o8kla76k" path="res://assets/textures/ui/status_bleed.png" id="11_1q112"]
[ext_resource type="FontFile" uid="uid://ce5vqakvhiqw7" path="res://assets/fonts/ARCADEPI.TTF" id="11_3ny5p"]
[ext_resource type="Texture2D" uid="uid://bvqxjsaelvg1w" path="res://assets/textures/ui/box_tiny.png" id="11_yxtxh"]
[ext_resource type="PackedScene" uid="uid://b0wuora0aveks" path="res://src/world/game_world.tscn" id="12_iyy57"]
[ext_resource type="PackedScene" uid="uid://b236s541hnihu" path="res://src/ui/controls/item_info_control.tscn" id="13_e2c1g"]
[ext_resource type="Texture2D" uid="uid://d1pnpvfcmhmsg" path="res://assets/textures/ui/hero_divider.png" id="13_gjrec"]
[ext_resource type="Texture2D" uid="uid://ovr7yruqd3s2" path="res://assets/textures/ui/status_burn.png" id="13_npt1c"]
[ext_resource type="Texture2D" uid="uid://di7icv7vjmjpk" path="res://assets/textures/ui/status_poison.png" id="14_hq7f4"]
[ext_resource type="Texture2D" uid="uid://ck5axackiw86r" path="res://assets/textures/ui/status_shock.png" id="15_k3s42"]
[ext_resource type="Texture2D" uid="uid://c066efl2ijpjg" path="res://assets/textures/ui/status_chill.png" id="16_35h10"]
[ext_resource type="Texture2D" uid="uid://mvsh11qw58j5" path="res://assets/textures/ui/action_bar_wood.png" id="20_r3juo"]
[ext_resource type="Texture2D" uid="uid://bk17jovrkvq8y" path="res://assets/textures/icons/potion_red.png" id="21_bd12c"]
[ext_resource type="Texture2D" uid="uid://br1j086lr176" path="res://assets/textures/ui/action_bar32.png" id="22_dpkeo"]
[ext_resource type="Texture2D" uid="uid://bt6ynovd21kma" path="res://assets/textures/ui/pad_left.png" id="22_gc7ei"]
[ext_resource type="Texture2D" uid="uid://ytm6q0nwjm4q" path="res://assets/textures/ui/box_paper.png" id="22_iiqkp"]
[ext_resource type="Texture2D" uid="uid://cfw4rbqdqrj20" path="res://assets/textures/ui/button_x.png" id="23_753ye"]
[ext_resource type="Texture2D" uid="uid://dkoyttvqwqsf3" path="res://assets/textures/ui/item_slot.png" id="23_joou3"]
[ext_resource type="Texture2D" uid="uid://bygij2fl7udmq" path="res://assets/textures/ui/pad_up.png" id="23_sfnmd"]
[ext_resource type="Texture2D" uid="uid://b8ydaax4vebfo" path="res://assets/textures/ui/pad_down.png" id="24_e00j7"]
[ext_resource type="Texture2D" uid="uid://rpjdqd5by1pa" path="res://assets/textures/ui/button_y.png" id="24_ieiuf"]
[ext_resource type="Texture2D" uid="uid://buo0uc2yl5v2p" path="res://assets/textures/items/weapon_axe.png" id="24_wk07k"]
[ext_resource type="Texture2D" uid="uid://blyjyq0phvamx" path="res://assets/textures/ui/button_a.png" id="25_mr6bl"]
[ext_resource type="Texture2D" uid="uid://dfkkqv4ah815o" path="res://assets/textures/ui/pad_right.png" id="25_ulqb4"]
[ext_resource type="Texture2D" uid="uid://8m1ge6g107vt" path="res://assets/textures/ui/button_b.png" id="26_uh8ak"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fir1q"]
shader = ExtResource("10_j865p")
shader_parameter/darkness_color = Color(0.0588235, 0, 0.0588235, 1)
shader_parameter/darkness_level = 0.0
shader_parameter/darkness_size = Vector2(768, 600)
shader_parameter/darkness_offset = Vector2(0, -24)
shader_parameter/light_count = null
shader_parameter/light_positions = null
shader_parameter/light_colors = null
shader_parameter/light_radii = null
shader_parameter/radius2_multi = 1.5
shader_parameter/radius3_multi = 1.25
shader_parameter/radius1_alpha = 0.5
shader_parameter/radius2_alpha = 0.5
shader_parameter/radius3_alpha = 0.8
shader_parameter/pulse_distance = 6.0
shader_parameter/pulse_speed = 1.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vp378"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("3_ig0rq")
texture_margin_left = 22.0
texture_margin_top = 16.0
texture_margin_right = 22.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_184nx"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
texture = ExtResource("7_3blxr")
texture_margin_left = 6.0
texture_margin_top = 12.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0

[sub_resource type="LabelSettings" id="LabelSettings_xvgv1"]
font = ExtResource("8_py74u")
font_size = 10
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.44, 0.429, 0.396, 1)
shadow_size = 2
shadow_color = Color(0.439216, 0.427451, 0.396078, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_brgds"]
font = ExtResource("11_3ny5p")
font_size = 5
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.811765, 0.337255, 0.219608, 1)
shadow_size = 2
shadow_color = Color(0.811765, 0.337255, 0.219608, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_et4tr"]
font = ExtResource("11_3ny5p")
font_size = 5
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.44, 0.429, 0.396, 1)
shadow_size = 2
shadow_color = Color(0.439216, 0.427451, 0.396078, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_rvesn"]
font = ExtResource("11_3ny5p")
font_size = 5
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.682353, 0.443137, 0, 1)
shadow_size = 2
shadow_color = Color(0.682353, 0.443137, 0, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_s5d1w"]
font = ExtResource("11_3ny5p")
font_size = 6
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.858824, 0.0784314, 0.168627, 1)
shadow_size = 2
shadow_color = Color(0.858824, 0.0784314, 0.168627, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_s3uvy"]
font = ExtResource("11_3ny5p")
font_size = 6
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.345098, 0.392157, 0.901961, 1)
shadow_size = 2
shadow_color = Color(0.345098, 0.392157, 0.901961, 0.25098)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s2p7h"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 3.0
content_margin_bottom = 3.0
texture = ExtResource("11_yxtxh")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lkd6a"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = ExtResource("20_r3juo")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_itohy"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("22_dpkeo")
texture_margin_left = 15.0
texture_margin_top = 16.0
texture_margin_right = 15.0
texture_margin_bottom = 17.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hlvai"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
texture = ExtResource("22_iiqkp")
texture_margin_left = 25.0
texture_margin_top = 20.0
texture_margin_right = 25.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3dsl6"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("23_joou3")
texture_margin_left = 9.0
texture_margin_top = 9.0
texture_margin_right = 9.0
texture_margin_bottom = 9.0

[sub_resource type="LabelSettings" id="LabelSettings_glexj"]
font = ExtResource("8_py74u")
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.4, 0.254902, 0.698039, 1)
shadow_size = 2
shadow_color = Color(0.4, 0.254902, 0.698039, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_ypal0"]
font = ExtResource("11_3ny5p")
font_size = 10
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.4, 0.254902, 0.698039, 1)
shadow_size = 2
shadow_color = Color(0.4, 0.254902, 0.698039, 0.25098)

[node name="GameUI" type="Control"]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0goof")

[node name="PortraitRepository" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_npxer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="UISections" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CenterPanel" type="CenterContainer" parent="MarginContainer/UISections"]
layout_mode = 2

[node name="WorldRenderContainer" type="SubViewportContainer" parent="MarginContainer/UISections/CenterPanel"]
material = SubResource("ShaderMaterial_fir1q")
layout_mode = 2
script = ExtResource("5_feqkk")

[node name="WorldRender" type="SubViewport" parent="MarginContainer/UISections/CenterPanel/WorldRenderContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
gui_embed_subwindows = true
size = Vector2i(768, 528)
render_target_update_mode = 4

[node name="GameWorld" parent="MarginContainer/UISections/CenterPanel/WorldRenderContainer/WorldRender" instance=ExtResource("12_iyy57")]

[node name="RightPanel" type="VBoxContainer" parent="MarginContainer/UISections"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeroContainer1" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PortraitFrame" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_vp378")

[node name="Portrait" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer1/PortraitFrame"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_4875w")
expand_mode = 1
stretch_mode = 5

[node name="ResourceContainer" type="VBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer1"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HealthVial" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer1/ResourceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_184nx")

[node name="HealthBar" type="NinePatchRect" parent="MarginContainer/UISections/RightPanel/HeroContainer1/ResourceContainer/HealthVial"]
custom_minimum_size = Vector2(6, 23)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("8_1dfil")
patch_margin_top = 1
axis_stretch_horizontal = 1

[node name="ManaVial" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer1/ResourceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_184nx")

[node name="ManaBar" type="NinePatchRect" parent="MarginContainer/UISections/RightPanel/HeroContainer1/ResourceContainer/ManaVial"]
custom_minimum_size = Vector2(6, 23)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("10_lwrv8")
patch_margin_top = 1
axis_stretch_horizontal = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="HeroName" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer"]
layout_mode = 2
text = "deadpixelsociety"
label_settings = SubResource("LabelSettings_xvgv1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroInfo" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ClassName" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/HeroInfo"]
layout_mode = 2
text = "BARB"
label_settings = SubResource("LabelSettings_brgds")
vertical_alignment = 1

[node name="Level" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/HeroInfo"]
layout_mode = 2
text = "Lv. 20"
label_settings = SubResource("LabelSettings_et4tr")
vertical_alignment = 1

[node name="Leader" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/HeroInfo"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
text = "Leader"
label_settings = SubResource("LabelSettings_rvesn")
vertical_alignment = 1

[node name="Divider" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("13_gjrec")

[node name="ConditionContainer" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Health" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/ConditionContainer"]
layout_mode = 2
text = "HP 999/999"
label_settings = SubResource("LabelSettings_s5d1w")
vertical_alignment = 1

[node name="Mana" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/ConditionContainer"]
layout_mode = 2
text = "MN 99/99"
label_settings = SubResource("LabelSettings_s3uvy")
vertical_alignment = 1

[node name="StatusContainer" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="StatusBox1" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/StatusContainer/StatusBox1"]
modulate = Color(1, 0.1, 0.205, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_1q112")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox2" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/StatusContainer/StatusBox2"]
modulate = Color(1, 0.28, 0.1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_npt1c")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox3" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/StatusContainer/StatusBox3"]
modulate = Color(0.556863, 0.352941, 1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_hq7f4")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox4" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/StatusContainer/StatusBox4"]
modulate = Color(1, 1, 0.1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_k3s42")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox5" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer1/VBoxContainer/StatusContainer/StatusBox5"]
modulate = Color(0.1, 1, 1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_35h10")
expand_mode = 1
stretch_mode = 5

[node name="HeroContainer2" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PortraitFrame" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_vp378")

[node name="Portrait" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer2/PortraitFrame"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_4875w")
expand_mode = 1
stretch_mode = 5

[node name="ResourceContainer" type="VBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer2"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HealthVial" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer2/ResourceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_184nx")

[node name="HealthBar" type="NinePatchRect" parent="MarginContainer/UISections/RightPanel/HeroContainer2/ResourceContainer/HealthVial"]
custom_minimum_size = Vector2(6, 23)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("8_1dfil")
patch_margin_top = 1
axis_stretch_horizontal = 1

[node name="ManaVial" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer2/ResourceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_184nx")

[node name="ManaBar" type="NinePatchRect" parent="MarginContainer/UISections/RightPanel/HeroContainer2/ResourceContainer/ManaVial"]
custom_minimum_size = Vector2(6, 23)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("10_lwrv8")
patch_margin_top = 1
axis_stretch_horizontal = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="HeroName" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer"]
layout_mode = 2
text = "deadpixelsociety"
label_settings = SubResource("LabelSettings_xvgv1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroInfo" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ClassName" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/HeroInfo"]
layout_mode = 2
text = "BARB"
label_settings = SubResource("LabelSettings_brgds")
vertical_alignment = 1

[node name="Level" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/HeroInfo"]
layout_mode = 2
text = "Lv. 20"
label_settings = SubResource("LabelSettings_et4tr")
vertical_alignment = 1

[node name="Leader" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/HeroInfo"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
text = "Leader"
label_settings = SubResource("LabelSettings_rvesn")
vertical_alignment = 1

[node name="Divider" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("13_gjrec")

[node name="ConditionContainer" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Health" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/ConditionContainer"]
layout_mode = 2
text = "HP 999/999"
label_settings = SubResource("LabelSettings_s5d1w")
vertical_alignment = 1

[node name="Mana" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/ConditionContainer"]
layout_mode = 2
text = "MN 99/99"
label_settings = SubResource("LabelSettings_s3uvy")
vertical_alignment = 1

[node name="StatusContainer" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="StatusBox1" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/StatusContainer/StatusBox1"]
modulate = Color(1, 0.1, 0.205, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_1q112")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox2" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/StatusContainer/StatusBox2"]
modulate = Color(1, 0.28, 0.1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_npt1c")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox3" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/StatusContainer/StatusBox3"]
modulate = Color(0.556863, 0.352941, 1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_hq7f4")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox4" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/StatusContainer/StatusBox4"]
modulate = Color(1, 1, 0.1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_k3s42")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox5" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer2/VBoxContainer/StatusContainer/StatusBox5"]
modulate = Color(0.1, 1, 1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_35h10")
expand_mode = 1
stretch_mode = 5

[node name="HeroContainer3" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PortraitFrame" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_vp378")

[node name="Portrait" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer3/PortraitFrame"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_4875w")
expand_mode = 1
stretch_mode = 5

[node name="ResourceContainer" type="VBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer3"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HealthVial" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer3/ResourceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_184nx")

[node name="HealthBar" type="NinePatchRect" parent="MarginContainer/UISections/RightPanel/HeroContainer3/ResourceContainer/HealthVial"]
custom_minimum_size = Vector2(6, 23)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("8_1dfil")
patch_margin_top = 1
axis_stretch_horizontal = 1

[node name="ManaVial" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer3/ResourceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_184nx")

[node name="ManaBar" type="NinePatchRect" parent="MarginContainer/UISections/RightPanel/HeroContainer3/ResourceContainer/ManaVial"]
custom_minimum_size = Vector2(6, 23)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("10_lwrv8")
patch_margin_top = 1
axis_stretch_horizontal = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="HeroName" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer"]
layout_mode = 2
text = "deadpixelsociety"
label_settings = SubResource("LabelSettings_xvgv1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroInfo" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ClassName" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/HeroInfo"]
layout_mode = 2
text = "BARB"
label_settings = SubResource("LabelSettings_brgds")
vertical_alignment = 1

[node name="Level" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/HeroInfo"]
layout_mode = 2
text = "Lv. 20"
label_settings = SubResource("LabelSettings_et4tr")
vertical_alignment = 1

[node name="Leader" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/HeroInfo"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
text = "Leader"
label_settings = SubResource("LabelSettings_rvesn")
vertical_alignment = 1

[node name="Divider" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("13_gjrec")

[node name="ConditionContainer" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Health" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/ConditionContainer"]
layout_mode = 2
text = "HP 999/999"
label_settings = SubResource("LabelSettings_s5d1w")
vertical_alignment = 1

[node name="Mana" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/ConditionContainer"]
layout_mode = 2
text = "MN 99/99"
label_settings = SubResource("LabelSettings_s3uvy")
vertical_alignment = 1

[node name="StatusContainer" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="StatusBox1" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/StatusContainer/StatusBox1"]
modulate = Color(1, 0.1, 0.205, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_1q112")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox2" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/StatusContainer/StatusBox2"]
modulate = Color(1, 0.28, 0.1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_npt1c")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox3" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/StatusContainer/StatusBox3"]
modulate = Color(0.556863, 0.352941, 1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_hq7f4")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox4" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/StatusContainer/StatusBox4"]
modulate = Color(1, 1, 0.1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_k3s42")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox5" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer3/VBoxContainer/StatusContainer/StatusBox5"]
modulate = Color(0.1, 1, 1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_35h10")
expand_mode = 1
stretch_mode = 5

[node name="HeroContainer4" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="PortraitFrame" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_vp378")

[node name="Portrait" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer4/PortraitFrame"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("6_4875w")
expand_mode = 1
stretch_mode = 5

[node name="ResourceContainer" type="VBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer4"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HealthVial" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer4/ResourceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_184nx")

[node name="HealthBar" type="NinePatchRect" parent="MarginContainer/UISections/RightPanel/HeroContainer4/ResourceContainer/HealthVial"]
custom_minimum_size = Vector2(6, 23)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("8_1dfil")
patch_margin_top = 1
axis_stretch_horizontal = 1

[node name="ManaVial" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer4/ResourceContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_184nx")

[node name="ManaBar" type="NinePatchRect" parent="MarginContainer/UISections/RightPanel/HeroContainer4/ResourceContainer/ManaVial"]
custom_minimum_size = Vector2(6, 23)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("10_lwrv8")
patch_margin_top = 1
axis_stretch_horizontal = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="HeroName" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer"]
layout_mode = 2
text = "deadpixelsociety"
label_settings = SubResource("LabelSettings_xvgv1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroInfo" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ClassName" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/HeroInfo"]
layout_mode = 2
text = "BARB"
label_settings = SubResource("LabelSettings_brgds")
vertical_alignment = 1

[node name="Level" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/HeroInfo"]
layout_mode = 2
text = "Lv. 20"
label_settings = SubResource("LabelSettings_et4tr")
vertical_alignment = 1

[node name="Leader" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/HeroInfo"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
text = "Leader"
label_settings = SubResource("LabelSettings_rvesn")
vertical_alignment = 1

[node name="Divider" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("13_gjrec")

[node name="ConditionContainer" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Health" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/ConditionContainer"]
layout_mode = 2
text = "HP 999/999"
label_settings = SubResource("LabelSettings_s5d1w")
vertical_alignment = 1

[node name="Mana" type="Label" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/ConditionContainer"]
layout_mode = 2
text = "MN 99/99"
label_settings = SubResource("LabelSettings_s3uvy")
vertical_alignment = 1

[node name="StatusContainer" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="StatusBox1" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/StatusContainer/StatusBox1"]
modulate = Color(1, 0.1, 0.205, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_1q112")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox2" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/StatusContainer/StatusBox2"]
modulate = Color(1, 0.28, 0.1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_npt1c")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox3" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/StatusContainer/StatusBox3"]
modulate = Color(0.556863, 0.352941, 1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_hq7f4")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox4" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/StatusContainer/StatusBox4"]
modulate = Color(1, 1, 0.1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("15_k3s42")
expand_mode = 1
stretch_mode = 5

[node name="StatusBox5" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/StatusContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/HeroContainer4/VBoxContainer/StatusContainer/StatusBox5"]
modulate = Color(0.1, 1, 1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("16_35h10")
expand_mode = 1
stretch_mode = 5

[node name="ConsumableBar" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/UISections/RightPanel/ConsumableBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ConsumableButton" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/ConsumableBar/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lkd6a")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ConsumableBar/Control/ConsumableButton"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("21_bd12c")
expand_mode = 1
stretch_mode = 5

[node name="ButtonIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ConsumableBar/Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -10.0
offset_right = 14.0
offset_bottom = 6.0
grow_vertical = 0
texture = ExtResource("22_gc7ei")
expand_mode = 1
stretch_mode = 5

[node name="Control2" type="Control" parent="MarginContainer/UISections/RightPanel/ConsumableBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ConsumableButton" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/ConsumableBar/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lkd6a")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ConsumableBar/Control2/ConsumableButton"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("21_bd12c")
expand_mode = 1
stretch_mode = 5

[node name="ButtonIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ConsumableBar/Control2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -10.0
offset_right = 14.0
offset_bottom = 6.0
grow_vertical = 0
texture = ExtResource("23_sfnmd")
expand_mode = 1
stretch_mode = 5

[node name="Control3" type="Control" parent="MarginContainer/UISections/RightPanel/ConsumableBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ConsumableButton" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/ConsumableBar/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lkd6a")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ConsumableBar/Control3/ConsumableButton"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("21_bd12c")
expand_mode = 1
stretch_mode = 5

[node name="ButtonIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ConsumableBar/Control3"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -10.0
offset_right = 14.0
offset_bottom = 6.0
grow_vertical = 0
texture = ExtResource("24_e00j7")
expand_mode = 1
stretch_mode = 5

[node name="Control4" type="Control" parent="MarginContainer/UISections/RightPanel/ConsumableBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="ConsumableButton" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/ConsumableBar/Control4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lkd6a")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ConsumableBar/Control4/ConsumableButton"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("21_bd12c")
expand_mode = 1
stretch_mode = 5

[node name="ButtonIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ConsumableBar/Control4"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -10.0
offset_right = 14.0
offset_bottom = 6.0
grow_vertical = 0
texture = ExtResource("25_ulqb4")
expand_mode = 1
stretch_mode = 5

[node name="ActiveBar" type="HBoxContainer" parent="MarginContainer/UISections/RightPanel"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/UISections/RightPanel/ActiveBar"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/ActiveBar/Control"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_itohy")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ActiveBar/Control/PanelContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="ButtonIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ActiveBar/Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -12.0
offset_right = 14.0
offset_bottom = 4.0
grow_vertical = 0
texture = ExtResource("23_753ye")
expand_mode = 1
stretch_mode = 5

[node name="Control2" type="Control" parent="MarginContainer/UISections/RightPanel/ActiveBar"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/ActiveBar/Control2"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_itohy")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ActiveBar/Control2/PanelContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="ButtonIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ActiveBar/Control2"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -12.0
offset_right = 14.0
offset_bottom = 4.0
grow_vertical = 0
texture = ExtResource("24_ieiuf")
expand_mode = 1
stretch_mode = 5

[node name="Control3" type="Control" parent="MarginContainer/UISections/RightPanel/ActiveBar"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/ActiveBar/Control3"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_itohy")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ActiveBar/Control3/PanelContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="ButtonIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ActiveBar/Control3"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -12.0
offset_right = 14.0
offset_bottom = 4.0
grow_vertical = 0
texture = ExtResource("25_mr6bl")
expand_mode = 1
stretch_mode = 5

[node name="Control4" type="Control" parent="MarginContainer/UISections/RightPanel/ActiveBar"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/ActiveBar/Control4"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_itohy")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ActiveBar/Control4/PanelContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="ButtonIcon" type="TextureRect" parent="MarginContainer/UISections/RightPanel/ActiveBar/Control4"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -12.0
offset_right = 14.0
offset_bottom = 4.0
grow_vertical = 0
texture = ExtResource("26_uh8ak")
expand_mode = 1
stretch_mode = 5

[node name="Inventory" type="PanelContainer" parent="MarginContainer/UISections/RightPanel"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_hlvai")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/UISections/RightPanel/Inventory"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="InventorySlot1" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3dsl6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer/InventorySlot1"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("24_wk07k")
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot2" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3dsl6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer/InventorySlot2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("24_wk07k")
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot3" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3dsl6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer/InventorySlot3"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("24_wk07k")
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot4" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3dsl6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer/InventorySlot4"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("24_wk07k")
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot5" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3dsl6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer/InventorySlot5"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("24_wk07k")
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot6" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3dsl6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer/InventorySlot6"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("24_wk07k")
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot7" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3dsl6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer/InventorySlot7"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("24_wk07k")
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot8" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3dsl6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer/InventorySlot8"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("24_wk07k")
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot9" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3dsl6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer/InventorySlot9"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("24_wk07k")
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot10" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3dsl6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer/InventorySlot10"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("24_wk07k")
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot11" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3dsl6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer/InventorySlot11"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("24_wk07k")
expand_mode = 1
stretch_mode = 5

[node name="InventorySlot12" type="PanelContainer" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3dsl6")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UISections/RightPanel/Inventory/GridContainer/InventorySlot12"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("24_wk07k")
expand_mode = 1
stretch_mode = 5

[node name="DungeonInfo" type="VBoxContainer" parent="MarginContainer/UISections/RightPanel"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="DungeonName" type="Label" parent="MarginContainer/UISections/RightPanel/DungeonInfo"]
layout_mode = 2
text = "Tomb of the Lich King"
label_settings = SubResource("LabelSettings_glexj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DungeonFloor" type="Label" parent="MarginContainer/UISections/RightPanel/DungeonInfo"]
layout_mode = 2
text = "Floor 1 - 01:55:30"
label_settings = SubResource("LabelSettings_ypal0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemInfoControl" parent="." instance=ExtResource("13_e2c1g")]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = -96.0
offset_top = -54.0
offset_right = -1056.0
offset_bottom = -594.0
