[gd_scene load_steps=3 format=3 uid="uid://cdgp0gfve6h0t"]

[ext_resource type="PackedScene" uid="uid://d4m58ttixuny2" path="res://src/ui/game_ui.tscn" id="1_6unit"]

[sub_resource type="GDScript" id="GDScript_d8b87"]
script/source = "extends SubViewportContainer
class_name IntegerScaledViewportContainer

@export var base_resolution: Vector2


func _ready():
	get_tree().root.size_changed.connect(_on_root_size_changed)
	_update_resolution()


func _update_resolution():
	var video_mode: Vector2 = DisplayServer.window_get_size()

	var x = float(video_mode.x) / base_resolution.x
	var y = float(video_mode.y) / base_resolution.y
	var _scale := int(max(floor(min(x, y)), 1))
	print(\"_scale: \", _scale)
	var screen_size: Vector2 = base_resolution
	var viewport_size: Vector2 = screen_size * _scale
	custom_minimum_size = viewport_size
	update_minimum_size()


func _on_root_size_changed():
	_update_resolution()
"

[node name="GameRenderer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntegerScaledViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
stretch = true
script = SubResource("GDScript_d8b87")
base_resolution = Vector2(1280, 720)

[node name="SubViewport" type="SubViewport" parent="IntegerScaledViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="GameUI" parent="IntegerScaledViewportContainer/SubViewport" instance=ExtResource("1_6unit")]
