[gd_scene load_steps=5 format=3 uid="uid://cfpf5v7aee8lx"]

[ext_resource type="PackedScene" uid="uid://cw8i66c6unms0" path="res://src/world/game_container.tscn" id="1_am68e"]
[ext_resource type="Script" path="res://src/ui/game_ui.gd" id="1_ulat0"]
[ext_resource type="PackedScene" uid="uid://qldkd3vun555" path="res://src/ui/controls/game_right_panel.tscn" id="2_3gxm8"]
[ext_resource type="PackedScene" uid="uid://b236s541hnihu" path="res://src/ui/controls/item_info_control.tscn" id="4_ygy8p"]

[node name="GameRenderer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameUI" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_ulat0")

[node name="CenterContainer" type="CenterContainer" parent="GameUI"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GameUI/CenterContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GameUI/CenterContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(776, 540)
render_target_update_mode = 4

[node name="GameContainer" parent="GameUI/CenterContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_am68e")]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="GameUI"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="GameRightPanel" parent="GameUI/MarginContainer" instance=ExtResource("2_3gxm8")]
unique_name_in_owner = true
custom_minimum_size = Vector2(168, 526)
layout_mode = 2
size_flags_horizontal = 0

[node name="ItemInfoControl" parent="." instance=ExtResource("4_ygy8p")]
unique_name_in_owner = true
visible = false
layout_mode = 2
