[gd_scene load_steps=5 format=3 uid="uid://dd3jypmidabom"]

[ext_resource type="Script" path="res://src/ui/gauage.gd" id="1_ec2kg"]
[ext_resource type="Texture2D" uid="uid://bw0in1m12582a" path="res://assets/textures/ui/gauge_square.png" id="2_8qwsx"]
[ext_resource type="Texture2D" uid="uid://d3yh5ugh8hsk4" path="res://assets/textures/ui/gauge_square_fill_red.png" id="3_gfbpq"]
[ext_resource type="Texture2D" uid="uid://jl1wtvd58bdn" path="res://assets/textures/ui/gauge_square_fill_red_edge.png" id="4_fsaf5"]

[node name="Gauage" type="Control"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ec2kg")

[node name="Background" type="NinePatchRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8qwsx")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="Background"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Fill" type="TextureRect" parent="Background/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_gfbpq")
stretch_mode = 1

[node name="FillEdge" type="TextureRect" parent="Background/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_fsaf5")
