[gd_scene load_steps=7 format=3 uid="uid://kvub8mmo2o40"]

[ext_resource type="Script" path="res://src/monsters/monster.gd" id="1_eldqe"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/BTRoot.gd" id="2_4tbjj"]
[ext_resource type="Script" path="res://src/util/hurt_box.gd" id="2_qtgdr"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Blackboard/BTBlackboard.gd" id="3_7r0w7"]

[sub_resource type="Shader" id="Shader_bq7ct"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 color: source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float amount: hint_range(0.0, 1.0) = 1.0;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	COLOR = mix(col, vec4(color.rgb, col.a), amount);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cx8yl"]
resource_local_to_scene = true
shader = SubResource("Shader_bq7ct")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/amount = 0.0

[node name="Monster" type="CharacterBody2D" groups=["monster"]]
z_index = 2
collision_layer = 2
collision_mask = 7
script = ExtResource("1_eldqe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
y_sort_enabled = true
material = SubResource("ShaderMaterial_cx8yl")
scale = Vector2(1e-05, 1e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="TerrainRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 4

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("hurtbox_owner")]
collision_layer = 16
collision_mask = 32
script = ExtResource("2_qtgdr")
hurtbox_owner = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
debug_color = Color(0.951325, 0.126483, 0.369379, 0.42)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="Effects" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="BehaviorTree" type="Node" parent="." node_paths=PackedStringArray("blackboard")]
script = ExtResource("2_4tbjj")
enabled = false
root_process_mode = 0
actor_path = NodePath("..")
blackboard = NodePath("../Blackboard")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("3_7r0w7")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
