[gd_scene load_steps=7 format=3 uid="uid://b0wuora0aveks"]

[ext_resource type="Script" path="res://src/world/game_world.gd" id="1_o4d0d"]
[ext_resource type="PackedScene" uid="uid://dnn1mnho2f20u" path="res://src/world/rooms/room.tscn" id="2_6p0iw"]
[ext_resource type="Script" path="res://src/world/party_camera.gd" id="2_n2ewl"]
[ext_resource type="Script" path="res://src/heroes/portraits/portrait_repository.gd" id="2_so40j"]
[ext_resource type="PackedScene" uid="uid://sve4sca2p3qb" path="res://src/monsters/spawn_area.tscn" id="3_2d08g"]
[ext_resource type="Script" path="res://src/monsters/monster_spawner.gd" id="4_xnk1j"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_o4d0d")

[node name="PortraitRepository" type="Node" parent="."]
script = ExtResource("2_so40j")

[node name="PartyCamera" type="Camera2D" parent="."]
offset = Vector2(0, -12)
process_callback = 0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_n2ewl")

[node name="Room" parent="." instance=ExtResource("2_6p0iw")]

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SpawnArea" parent="." instance=ExtResource("3_2d08g")]
position = Vector2(0, 12)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
size = Vector2(624, 336)

[node name="MonsterSpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawn_area", "entities")]
script = ExtResource("4_xnk1j")
spawn_area = NodePath("../SpawnArea")
entities = NodePath("../Entities")
