[gd_scene load_steps=25 format=3 uid="uid://bc0kdh47uxcii"]

[ext_resource type="Texture2D" uid="uid://8lwtvg15pa5k" path="res://assets/textures/ui/frame_metal.png" id="1_csyur"]
[ext_resource type="PackedScene" uid="uid://cjvsxk4maf0qq" path="res://src/heroes/portraits/portrait_container.tscn" id="1_re4i1"]
[ext_resource type="Script" path="res://src/ui/controls/hero_container.gd" id="1_umtnh"]
[ext_resource type="FontFile" uid="uid://bverh4td2e7os" path="res://assets/fonts/alagard.ttf" id="2_yos7n"]
[ext_resource type="Texture2D" uid="uid://bqqrulyl7tk6g" path="res://assets/textures/ui/health_vertical.png" id="4_0nuif"]
[ext_resource type="PackedScene" uid="uid://bpj1kpktkxo02" path="res://src/ui/controls/resource_vial.tscn" id="4_6q6tu"]
[ext_resource type="Texture2D" uid="uid://beua7w4ffth46" path="res://assets/textures/ui/mana_vertical.png" id="5_qi5vw"]
[ext_resource type="FontFile" uid="uid://ce5vqakvhiqw7" path="res://assets/fonts/ARCADEPI.TTF" id="7_e5tv8"]
[ext_resource type="Texture2D" uid="uid://d1pnpvfcmhmsg" path="res://assets/textures/ui/hero_divider.png" id="8_inr8o"]
[ext_resource type="Texture2D" uid="uid://bvqxjsaelvg1w" path="res://assets/textures/ui/box_tiny.png" id="9_rp7fb"]
[ext_resource type="Texture2D" uid="uid://2ns6o8kla76k" path="res://assets/textures/ui/status_bleed.png" id="10_5os4t"]
[ext_resource type="Texture2D" uid="uid://ovr7yruqd3s2" path="res://assets/textures/ui/status_burn.png" id="11_1nlle"]
[ext_resource type="Texture2D" uid="uid://di7icv7vjmjpk" path="res://assets/textures/ui/status_poison.png" id="12_dp7gn"]
[ext_resource type="Texture2D" uid="uid://ck5axackiw86r" path="res://assets/textures/ui/status_shock.png" id="13_jp5wt"]
[ext_resource type="Texture2D" uid="uid://c066efl2ijpjg" path="res://assets/textures/ui/status_chill.png" id="14_6y4ti"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vp378"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = ExtResource("1_csyur")
texture_margin_left = 22.0
texture_margin_top = 16.0
texture_margin_right = 22.0
texture_margin_bottom = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_xvgv1"]
font = ExtResource("2_yos7n")
font_size = 12
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.44, 0.429, 0.396, 1)
shadow_size = 2
shadow_color = Color(0.439216, 0.427451, 0.396078, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_4bnwy"]
resource_local_to_scene = true
font = ExtResource("7_e5tv8")
font_size = 6
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.811765, 0.337255, 0.219608, 1)
shadow_size = 2
shadow_color = Color(0.811765, 0.337255, 0.219608, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_et4tr"]
font = ExtResource("7_e5tv8")
font_size = 6
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.44, 0.429, 0.396, 1)
shadow_size = 2
shadow_color = Color(0.439216, 0.427451, 0.396078, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_rvesn"]
font = ExtResource("7_e5tv8")
font_size = 6
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.682353, 0.443137, 0, 1)
shadow_size = 2
shadow_color = Color(0.682353, 0.443137, 0, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_s5d1w"]
font = ExtResource("7_e5tv8")
font_size = 7
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.858824, 0.0784314, 0.168627, 1)
shadow_size = 2
shadow_color = Color(0.858824, 0.0784314, 0.168627, 0.25098)

[sub_resource type="LabelSettings" id="LabelSettings_s3uvy"]
font = ExtResource("7_e5tv8")
font_size = 7
font_color = Color(0.883075, 0.860466, 0.793451, 1)
outline_size = 2
outline_color = Color(0.345098, 0.392157, 0.901961, 1)
shadow_size = 2
shadow_color = Color(0.345098, 0.392157, 0.901961, 0.25098)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s2p7h"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 3.0
content_margin_bottom = 3.0
texture = ExtResource("9_rp7fb")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tmx7c"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 3.0
content_margin_bottom = 3.0
texture = ExtResource("9_rp7fb")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[node name="HeroContainer" type="HBoxContainer"]
mouse_filter = 0
theme_override_constants/separation = 2
script = ExtResource("1_umtnh")

[node name="PortraitFrame" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_vp378")

[node name="Portrait" parent="PortraitFrame" instance=ExtResource("1_re4i1")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="ResourceContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HealthVial" parent="ResourceContainer" instance=ExtResource("4_6q6tu")]
unique_name_in_owner = true
layout_mode = 2
resource_bar_texture = ExtResource("4_0nuif")
resource_value = 0.0

[node name="ManaVial" parent="ResourceContainer" instance=ExtResource("4_6q6tu")]
unique_name_in_owner = true
layout_mode = 2
resource_bar_texture = ExtResource("5_qi5vw")
resource_value = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HeroName" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "deadpixelsociety"
label_settings = SubResource("LabelSettings_xvgv1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroInfo" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="HeroClass" type="Label" parent="VBoxContainer/HeroInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "BARB"
label_settings = SubResource("LabelSettings_4bnwy")
vertical_alignment = 1

[node name="Level" type="Label" parent="VBoxContainer/HeroInfo"]
unique_name_in_owner = true
layout_mode = 2
text = "Lv. 20"
label_settings = SubResource("LabelSettings_et4tr")
vertical_alignment = 1

[node name="Leader" type="Label" parent="VBoxContainer/HeroInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
text = "Leader"
label_settings = SubResource("LabelSettings_rvesn")
vertical_alignment = 1

[node name="Divider" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("8_inr8o")

[node name="ConditionContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Health" type="Label" parent="VBoxContainer/ConditionContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "H 999/999"
label_settings = SubResource("LabelSettings_s5d1w")
vertical_alignment = 1

[node name="Mana" type="Label" parent="VBoxContainer/ConditionContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "M 99/99"
label_settings = SubResource("LabelSettings_s3uvy")
vertical_alignment = 1

[node name="StatusContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="BleedStatus" type="PanelContainer" parent="VBoxContainer/StatusContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_s2p7h")

[node name="StatusIcon" type="TextureRect" parent="VBoxContainer/StatusContainer/BleedStatus"]
modulate = Color(1, 0.1, 0.205, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_5os4t")
expand_mode = 1
stretch_mode = 5

[node name="BurnStatus" type="PanelContainer" parent="VBoxContainer/StatusContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tmx7c")

[node name="StatusIcon" type="TextureRect" parent="VBoxContainer/StatusContainer/BurnStatus"]
modulate = Color(1, 0.28, 0.1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_1nlle")
expand_mode = 1
stretch_mode = 5

[node name="PoisonStatus" type="PanelContainer" parent="VBoxContainer/StatusContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tmx7c")

[node name="StatusIcon" type="TextureRect" parent="VBoxContainer/StatusContainer/PoisonStatus"]
modulate = Color(0.556863, 0.352941, 1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_dp7gn")
expand_mode = 1
stretch_mode = 5

[node name="ShockStatus" type="PanelContainer" parent="VBoxContainer/StatusContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tmx7c")

[node name="StatusIcon" type="TextureRect" parent="VBoxContainer/StatusContainer/ShockStatus"]
modulate = Color(1, 1, 0.1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_jp5wt")
expand_mode = 1
stretch_mode = 5

[node name="ChillStatus" type="PanelContainer" parent="VBoxContainer/StatusContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tmx7c")

[node name="StatusIcon" type="TextureRect" parent="VBoxContainer/StatusContainer/ChillStatus"]
modulate = Color(0.1, 1, 1, 1)
custom_minimum_size = Vector2(11, 11)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_6y4ti")
expand_mode = 1
stretch_mode = 5

[connection signal="gui_input" from="PortraitFrame/Portrait" to="." method="_on_portrait_gui_input"]
