[gd_scene load_steps=10 format=3 uid="uid://cunx8gi22pijl"]

[ext_resource type="Script" path="res://src/ui/controls/left_panel.gd" id="1_ygi6a"]
[ext_resource type="PackedScene" path="res://src/ui/controls/hero_container.tscn" id="1_yy5gd"]
[ext_resource type="Texture2D" uid="uid://xpbs3fr04w1" path="res://assets/textures/ui/button_inventory.png" id="2_16vuk"]
[ext_resource type="Texture2D" uid="uid://dbvo3y53y381n" path="res://assets/textures/ui/button_inventory_inverted.png" id="3_t5yum"]
[ext_resource type="Texture2D" uid="uid://b0ns6d6cbjoxq" path="res://assets/textures/ui/panel_brown.png" id="4_xhygy"]
[ext_resource type="Script" path="res://src/ui/controls/inventory_slots.gd" id="5_pjl8y"]
[ext_resource type="PackedScene" path="res://src/ui/controls/inventory_slot.tscn" id="6_bseav"]
[ext_resource type="FontFile" uid="uid://bverh4td2e7os" path="res://assets/fonts/alagard.ttf" id="7_78r3u"]

[sub_resource type="LabelSettings" id="LabelSettings_l3txi"]
font = ExtResource("7_78r3u")
font_size = 24
outline_size = 2
outline_color = Color(1, 0.733333, 0.2, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.25098)
shadow_offset = Vector2(2, 2)

[node name="LeftPanel" type="MarginContainer"]
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_ygi6a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PartyContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="HeroContainer1" parent="VBoxContainer/PartyContainer" node_paths=PackedStringArray("portrait_repository") instance=ExtResource("1_yy5gd")]
unique_name_in_owner = true
layout_mode = 2
portrait_repository = NodePath("../../../../../PortraitRepository")

[node name="HeroContainer2" parent="VBoxContainer/PartyContainer" node_paths=PackedStringArray("portrait_repository") instance=ExtResource("1_yy5gd")]
unique_name_in_owner = true
layout_mode = 2
portrait_repository = NodePath("../../../../../PortraitRepository")
hero_index = 1

[node name="HeroContainer3" parent="VBoxContainer/PartyContainer" node_paths=PackedStringArray("portrait_repository") instance=ExtResource("1_yy5gd")]
unique_name_in_owner = true
layout_mode = 2
portrait_repository = NodePath("../../../../../PortraitRepository")
hero_index = 2

[node name="HeroContainer4" parent="VBoxContainer/PartyContainer" node_paths=PackedStringArray("portrait_repository") instance=ExtResource("1_yy5gd")]
unique_name_in_owner = true
layout_mode = 2
portrait_repository = NodePath("../../../../../PortraitRepository")
hero_index = 3

[node name="ButtonBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="InventoryButton" type="TextureButton" parent="VBoxContainer/ButtonBar"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture_normal = ExtResource("2_16vuk")
texture_pressed = ExtResource("3_t5yum")
texture_hover = ExtResource("3_t5yum")

[node name="InventoryPanel" type="Control" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/InventoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_xhygy")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/InventoryPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -156.0
offset_right = 96.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InventorySlots" type="GridContainer" parent="VBoxContainer/InventoryPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3
script = ExtResource("5_pjl8y")

[node name="InventorySlot1" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot2" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot3" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot4" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot5" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot6" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot7" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot8" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot9" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot10" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot11" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot12" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot13" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot14" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="InventorySlot15" parent="VBoxContainer/InventoryPanel/MarginContainer/InventorySlots" instance=ExtResource("6_bseav")]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/InventoryPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.5
offset_top = -12.0
offset_right = 64.5
offset_bottom = 14.0
grow_horizontal = 2
text = "INVENTORY"
label_settings = SubResource("LabelSettings_l3txi")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/ButtonBar/InventoryButton" to="." method="_on_inventory_button_pressed"]
