[gd_scene load_steps=20 format=3 uid="uid://dt680lbhp4fnb"]

[ext_resource type="PackedScene" uid="uid://kvub8mmo2o40" path="res://src/monsters/monster.tscn" id="1_0ph50"]
[ext_resource type="SpriteFrames" uid="uid://ow7vc5eggd3s" path="res://assets/animations/bat.tres" id="2_0cijn"]
[ext_resource type="Script" path="res://src/monsters/bat/bat.gd" id="2_jpd17"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTSelector.gd" id="5_sqx73"]
[ext_resource type="Script" path="res://addons/yet_another_behavior_tree/src/Nodes/Composite/BTSequence.gd" id="6_0pmqd"]
[ext_resource type="Script" path="res://src/behaviors/condition_party_nearby.gd" id="7_etdjp"]
[ext_resource type="Script" path="res://src/behaviors/condition_can_attack_hero.gd" id="8_vclp3"]
[ext_resource type="Script" path="res://src/behaviors/action_attack_hero.gd" id="9_1us0g"]
[ext_resource type="Script" path="res://src/behaviors/action_chase_hero.gd" id="9_pclc0"]
[ext_resource type="Script" path="res://src/behaviors/action_stop_moving.gd" id="9_wghvd"]

[sub_resource type="Shader" id="Shader_x8bc6"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 color: source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float amount: hint_range(0.0, 1.0) = 1.0;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	COLOR = mix(col, vec4(color.rgb, col.a), amount);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ew7xy"]
resource_local_to_scene = true
shader = SubResource("Shader_x8bc6")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/amount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xc6ji"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7gpnf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffcye"]

[sub_resource type="Animation" id="Animation_r8msf"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jxpwn"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 1), Vector2(1, 0.3), Vector2(0.7, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wo4ld"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j825l"]
_data = {
"RESET": SubResource("Animation_r8msf"),
"attack": SubResource("Animation_jxpwn"),
"spawn": SubResource("Animation_wo4ld")
}

[node name="Bat" instance=ExtResource("1_0ph50")]
collision_mask = 6
motion_mode = 1
script = ExtResource("2_jpd17")
movement_speed = 100.0
attack_speed = 200.0
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color(1, 1, 1, 1)
material = SubResource("ShaderMaterial_ew7xy")
scale = Vector2(1, 1)
sprite_frames = ExtResource("2_0cijn")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_xc6ji")

[node name="Hurtbox" parent="." index="3"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_7gpnf")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_ffcye")
debug_color = Color(0, 0.647059, 0.172549, 0.419608)

[node name="AnimationPlayer" parent="." index="5"]
playback_process_mode = 0
libraries = {
"": SubResource("AnimationLibrary_j825l")
}

[node name="BehaviorTree" parent="." index="6"]
enabled = true

[node name="One Of" type="Node" parent="BehaviorTree" index="0"]
script = ExtResource("5_sqx73")

[node name="Attack" type="Node" parent="BehaviorTree/One Of" index="0"]
script = ExtResource("6_0pmqd")

[node name="Is Party Nearby" type="Node" parent="BehaviorTree/One Of/Attack" index="0"]
script = ExtResource("7_etdjp")
search_range_min = 0.0
search_range_max = 128.0

[node name="Can Attack Hero" type="Node" parent="BehaviorTree/One Of/Attack" index="1"]
script = ExtResource("8_vclp3")

[node name="Stop Moving" type="Node" parent="BehaviorTree/One Of/Attack" index="2"]
script = ExtResource("9_wghvd")

[node name="Attack Hero" type="Node" parent="BehaviorTree/One Of/Attack" index="3"]
script = ExtResource("9_1us0g")

[node name="Chase" type="Node" parent="BehaviorTree/One Of" index="1"]
script = ExtResource("6_0pmqd")

[node name="Is Party Nearby" type="Node" parent="BehaviorTree/One Of/Chase" index="0"]
script = ExtResource("7_etdjp")
search_range_min = 0.0
search_range_max = 1000.0

[node name="Chase Hero" type="Node" parent="BehaviorTree/One Of/Chase" index="1"]
script = ExtResource("9_pclc0")
min_distance = 16.0
